jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///crm
jdbc.username=root
jdbc.password=root

#image save path
imagePath=D:/img/

#weixin
weixin.token=pfhTKVS35fQrq575pU9ZnTTccvdl
weixin.aesk=iSqHVdp8VXJSPrWD3ve4O6cbvbwDhid9NRLO6zWYKZi
weixin.CorpID=wx199b5ca9a17556ea
weixin.Secret=7kHzVPkpd43xQh0V95Kqk6GJIFAcYcNFnBuyNI7kY7La4x1kZIvPBP2oY0NnGK5W